{
  "name": "parser",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "solparse": "^2.2.5"
  },
  "devDependencies": {
    "jest": "^22.4.4"
  },
  "scripts": {
    "find-cttu": "node src/find-cttu",
    "start": "node src/index",
    "test": "jest"
  }
}
